{
  "name": "phawler",
  "description": "Crawling tool for PhantomJS",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "*",
    "gulp-babel": "^6",
    "babel-preset-es2015": "^6",
    "babel-plugin-add-module-exports": "^0.1",
    "run-sequence": "^1.1.5",
    "del": "^2.2.0",
    "minimist": "^1.2.0",
    "urijs": "^1.17.0",
    "smelly-event-emitter": "^0.1",
    "deepmerge": "^0.2.9"
  },
  "license": "MIT"
}